spring.datasource.url=jdbc:postgresql://localhost:5432/TrainingAppDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=1991

jwt.header=Authorization
jwt.secret=aboba
jwt.accessExpirationMs=90000
jwt.refreshExpirationMs=150000